#lang eopl

;; ============================================================
;; Proyecto final — Interpretador StreamLang-UV
;; Fundamentos de Lenguajes de Programación — 2026-1
;; ============================================================
;; Autores: JHORMAN RICARDO LOAIZA 2359710,
;;          JUAN DIEGO OSPINA 2359486,
;;          MAURICIO ALEJANDRO ROJAS 2359701,
;;          JUAN FELIPE RUIZ 2359397
;; ============================================================

(require eopl)

;; ============================================================
;; Especificación léxica  Juan Felipe Ruiz
;; ============================================================

;; especificacion-lexica : List
;; Propósito: define los tokens del lenguaje StreamLang-UV.
;; Tokens: comentarios -- (línea) y {- -} (bloque), espacios
;; ignorados, enteros, flotantes, cadenas, caracteres,
;; identificadores (minúscula, pueden tener - y _),
;; constructores (mayúscula).
(define especificacion-lexica
  '(
    ;; Espacios en blanco ignorados
    (espacio-blanco (whitespace) skip)

    ;; Comentarios de línea: -- hasta fin de línea
    (comentario-linea
     ("-" "-" (arbno (not #\newline)))
     skip)

    ;; Números flotantes (antes que enteros para evitar conflicto)
    (flotante
     (digit (arbno digit) "." digit (arbno digit))
     number)
    (flotante
     ("-" digit (arbno digit) "." digit (arbno digit))
     number)

    ;; Números enteros
    (numero
     (digit (arbno digit))
     number)
    (numero
     ("-" digit (arbno digit))
     number)

    ;; Cadenas entre comillas dobles
    (cadena
     ("\"" (arbno (not #\")) "\"")
     string)

    ;; Caracteres entre comillas simples
    (caracter
     ("'" (not #\') "'")
     string)

    ;; Constructores: inician con mayúscula
    (constructor
     ((or "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M"
          "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z")
      (arbno (or letter digit)))
     symbol)

    ;; Identificadores: inician con minúscula, pueden tener - _ ?
    (identificador
     (letter (arbno (or letter digit "-" "_" "?")))
     symbol)
    ))

;; ============================================================
;; Especificación gramatical
;; ============================================================

;; especificacion-gramatical : List
;; Propósito: define la gramática BNF de StreamLang-UV en
;; formato SLLGEN. Cubre toda la gramática del enunciado.
(define especificacion-gramatical
  '(
    ;; Programa: cero o más decl-tipo seguidas de una expresión
    (programa
     ((arbno decl-tipo) expresion)
     a-program)

    ;; Declaración de tipo algebraico
    (decl-tipo
     ("datatype" constructor "=" variante
      (arbno "|" variante))
     a-datatype-decl)

    ;; Variante con cero o más campos
    (variante
     (constructor "(" (separated-list identificador ",") ")")
     a-variant)

    ;; ---- Expresiones ----

    ;; Literales numéricos (flotante antes que entero)
    (expresion (flotante) float-exp)
    (expresion (numero) num-exp)

    ;; Literal cadena
    (expresion (cadena) str-exp)

    ;; Literal carácter
    (expresion (caracter) char-exp)

    ;; Booleanos
    (expresion ("true") true-exp)
    (expresion ("false") false-exp)

    ;; Void
    (expresion ("void") void-exp)

    ;; empty-stream literal
    (expresion ("empty-stream") empty-stream-exp)

    ;; let: ligaduras inmutables con coma como separador
    (expresion
     ("let" identificador "=" expresion
      (arbno "," identificador "=" expresion)
      "in" expresion "end")
     let-exp)

    ;; var: ligaduras mutables
    (expresion
     ("var" identificador "=" expresion
      (arbno "," identificador "=" expresion)
      "in" expresion "end")
     var-decl-exp)

    ;; set: asignación
    (expresion
     ("set" identificador ":=" expresion)
     set-exp)

    ;; freeze: congela una variable mutable
    (expresion
     ("freeze" identificador)
     freeze-exp)

    ;; begin: secuenciación
    (expresion
     ("begin" expresion (arbno ";" expresion) "end")
     begin-exp)

    ;; if/elif/else
    (expresion
     ("if" expresion "then" expresion
      (arbno "elif" expresion "then" expresion)
      "else" expresion "end")
     if-exp)

    ;; Aplicación de primitiva
    (expresion
     (primitiva "(" (separated-list expresion ",") ")")
     prim-exp)

    ;; proc: procedimiento anónimo
    (expresion
     ("proc" "(" (separated-list identificador ",") ")"
      expresion "end")
     proc-exp)

    ;; apply: aplicación de procedimiento
    (expresion
     ("apply" expresion "(" (separated-list expresion ",") ")")
     app-exp)

    ;; letrec: uno o más procedimientos recursivos mutuos
    (expresion
     ("letrec"
      identificador "(" (separated-list identificador ",") ")"
      "=" expresion
      (arbno identificador "(" (separated-list identificador ",") ")"
             "=" expresion)
      "in" expresion "end")
     letrec-exp)

    ;; stream: construcción de stream perezoso
    (expresion
     ("stream" "(" expresion "," expresion ")")
     stream-cons-exp)

    ;; head: primer elemento del stream
    (expresion
     ("head" "(" expresion ")")
     head-exp)

    ;; tail: resto del stream (fuerza el thunk)
    (expresion
     ("tail" "(" expresion ")")
     tail-exp)

    ;; stream-null?: predicado de stream vacío
    (expresion
     ("stream-null?" "(" expresion ")")
     stream-null-exp)

    ;; match: pattern matching
    (expresion
     ("match" expresion "with"
      (arbno "|" patron "=>" expresion)
      "end")
     match-exp)

    ;; map sobre stream (perezoso)
    (expresion
     ("map" "(" expresion "," expresion ")")
     map-exp)

    ;; filter sobre stream (perezoso)
    (expresion
     ("filter" "(" expresion "," expresion ")")
     filter-exp)

    ;; take: materializa n elementos de un stream
    (expresion
     ("take" "(" expresion "," expresion ")")
     take-exp)

    ;; zip-with: combina dos streams con una función
    (expresion
     ("zip-with" "(" expresion "," expresion "," expresion ")")
     zip-with-exp)

    ;; Constructor de tipo algebraico (debe ir al final para
    ;; no interferir con palabras reservadas)
    (expresion
     (constructor "(" (separated-list expresion ",") ")")
     ctor-exp)

    ;; Variable (debe ir después de todas las palabras reservadas)
    (expresion (identificador) var-exp)

    ;; ---- Patrones ----

    ;; Literal numérico
    (patron (numero) num-pat)

    ;; Literal cadena
    (patron (cadena) str-pat)

    ;; Booleanos
    (patron ("true") true-pat)
    (patron ("false") false-pat)

    ;; empty-stream patrón
    (patron ("empty-stream") empty-stream-pat)

    ;; Wildcard: coincide con cualquier valor
    (patron ("_") wildcard-pat)

    ;; Patrón stream no vacío: liga head y tail
    (patron
     ("stream" "(" patron "," patron ")")
     stream-pat)

    ;; Constructor con subpatrones
    (patron
     (constructor "(" (separated-list patron ",") ")")
     ctor-pat)

    ;; Variable: liga el valor completo
    (patron (identificador) var-pat)

    ;; Aritméticas
    (primitiva ("+") sum-prim)
    (primitiva ("-") minus-prim)
    (primitiva ("*") mult-prim)
    (primitiva ("/") div-prim)
    (primitiva ("%") mod-prim)

    ;; Relacionales (>= y <= antes de > y < para evitar conflicto)
    (primitiva (">=") mayorigual-prim)
    (primitiva ("<=") menorigual-prim)
    (primitiva (">") mayor-prim)
    (primitiva ("<") menor-prim)
    (primitiva ("==") igual-prim)
    (primitiva ("!=") distinto-prim)

    ;; Booleanas
    (primitiva ("and") and-prim)
    (primitiva ("or") or-prim)
    (primitiva ("not") not-prim)

    ;; Cadenas
    (primitiva ("concat") concat-prim)
    (primitiva ("length") length-prim)

    ;; Conversión
    (primitiva ("to-string") tostring-prim)
    (primitiva ("to-number") tonumber-prim)
    ))

;; Genera automáticamente los define-datatype desde la gramática
(sllgen:make-define-datatypes especificacion-lexica especificacion-gramatical)

;; scan&parse : String -> Programa
;; Propósito: convierte código fuente en AST de tipo programa.
(define scan&parse
  (sllgen:make-string-parser especificacion-lexica especificacion-gramatical))

;; scanner : String -> List-of-tokens
;; Propósito: convierte código fuente en lista de tokens.
(define scanner
  (sllgen:make-string-scanner especificacion-lexica especificacion-gramatical))


;; ============================================================
;; Unparse JHORMAN RICARDO LOAIZA
;; ============================================================

;; unparse-lista : (Listof T) x (T -> String) x String -> String
;; Propósito: convierte una lista a string con separador dado.
(define unparse-lista
  (lambda (lst fn sep)
    (if (null? lst)
        ""
        (apply string-append
               (cons (fn (car lst))
                     (map (lambda (x) (string-append sep (fn x)))
                          (cdr lst)))))))

;; unparse-prim : primitiva -> String
;; Propósito: convierte una primitiva AST a su símbolo textual.
(define unparse-prim
  (lambda (prim)
    (cases primitiva prim
      (sum-prim ()       "+")
      (minus-prim ()     "-")
      (mult-prim ()      "*")
      (div-prim ()       "/")
      (mod-prim ()       "%")
      (mayorigual-prim () ">=")
      (menorigual-prim () "<=")
      (mayor-prim ()     ">")
      (menor-prim ()     "<")
      (igual-prim ()     "==")
      (distinto-prim ()  "!=")
      (and-prim ()       "and")
      (or-prim ()        "or")
      (not-prim ()       "not")
      (concat-prim ()    "concat")
      (length-prim ()    "length")
      (tostring-prim ()  "to-string")
      (tonumber-prim ()  "to-number"))))

;; unparse-pat : patron -> String
;; Propósito: convierte un patrón AST a texto fuente.
(define unparse-pat
  (lambda (p)
    (cases patron p
      (num-pat (n)        (number->string n))
      (str-pat (s)        (string-append "\"" s "\""))
      (true-pat ()        "true")
      (false-pat ()       "false")
      (empty-stream-pat () "empty-stream")
      (wildcard-pat ()    "_")
      (stream-pat (h t)
        (string-append "stream(" (unparse-pat h) ", " (unparse-pat t) ")"))
      (ctor-pat (nombre subpats)
        (string-append (symbol->string nombre)
                       "(" (unparse-lista subpats unparse-pat ", ") ")"))
      (var-pat (id)       (symbol->string id)))))

;; unparse-exp : expresion -> String
;; Propósito: convierte una expresión AST a texto fuente de StreamLang-UV.
(define unparse-exp
  (lambda (exp)
    (cases expresion exp

      (num-exp (n)    (number->string n))
      (float-exp (f)  (number->string f))
      (str-exp (s)    (string-append "\"" s "\""))
      (char-exp (c)   (string-append "'" c "'"))
      (true-exp ()    "true")
      (false-exp ()   "false")
      (void-exp ()    "void")
      (empty-stream-exp () "empty-stream")
      (var-exp (id)   (symbol->string id))

      (let-exp (id1 rand1 ids rands body)
        (string-append
         "let " (symbol->string id1) " = " (unparse-exp rand1)
         (apply string-append
                (map (lambda (i r)
                       (string-append ", " (symbol->string i)
                                      " = " (unparse-exp r)))
                     ids rands))
         " in " (unparse-exp body) " end"))

      (var-decl-exp (id1 rand1 ids rands body)
        (string-append
         "var " (symbol->string id1) " = " (unparse-exp rand1)
         (apply string-append
                (map (lambda (i r)
                       (string-append ", " (symbol->string i)
                                      " = " (unparse-exp r)))
                     ids rands))
         " in " (unparse-exp body) " end"))

      (set-exp (id val)
        (string-append "set " (symbol->string id) " := " (unparse-exp val)))

      (freeze-exp (id)
        (string-append "freeze " (symbol->string id)))

      (begin-exp (e1 resto)
        (string-append
         "begin " (unparse-exp e1)
         (apply string-append
                (map (lambda (e) (string-append "; " (unparse-exp e))) resto))
         " end"))

      (if-exp (cond1 then1 elif-conds elif-thens else-e)
        (string-append
         "if " (unparse-exp cond1) " then " (unparse-exp then1)
         (apply string-append
                (map (lambda (c t)
                       (string-append " elif " (unparse-exp c)
                                      " then " (unparse-exp t)))
                     elif-conds elif-thens))
         " else " (unparse-exp else-e) " end"))

      (prim-exp (prim args)
        (string-append
         (unparse-prim prim)
         "(" (unparse-lista args unparse-exp ", ") ")"))

      (proc-exp (ids body)
        (string-append
         "proc(" (unparse-lista ids
                                (lambda (i) (symbol->string i)) ", ")
         ") " (unparse-exp body) " end"))

      (app-exp (rator rands)
        (string-append
         "apply " (unparse-exp rator)
         "(" (unparse-lista rands unparse-exp ", ") ")"))

      (letrec-exp (name1 ids1 body1 names idss bodies cuerpo)
        (string-append
         "letrec "
         (symbol->string name1)
         "(" (unparse-lista ids1 (lambda (i) (symbol->string i)) ", ") ") = "
         (unparse-exp body1)
         (apply string-append
                (map (lambda (n i b)
                       (string-append
                        "\n" (symbol->string n)
                        "(" (unparse-lista i (lambda (x) (symbol->string x)) ", ") ") = "
                        (unparse-exp b)))
                     names idss bodies))
         " in " (unparse-exp cuerpo) " end"))

      (stream-cons-exp (head tail)
        (string-append "stream(" (unparse-exp head)
                       ", " (unparse-exp tail) ")"))

      (head-exp (s)
        (string-append "head(" (unparse-exp s) ")"))

      (tail-exp (s)
        (string-append "tail(" (unparse-exp s) ")"))

      (stream-null-exp (s)
        (string-append "stream-null?(" (unparse-exp s) ")"))

      (match-exp (val pats exps)
        (string-append
         "match " (unparse-exp val) " with"
         (apply string-append
                (map (lambda (p e)
                       (string-append "\n| " (unparse-pat p)
                                      " => " (unparse-exp e)))
                     pats exps))
         "\nend"))

      (map-exp (f s)
        (string-append "map(" (unparse-exp f) ", " (unparse-exp s) ")"))

      (filter-exp (pred s)
        (string-append "filter(" (unparse-exp pred) ", " (unparse-exp s) ")"))

      (take-exp (n s)
        (string-append "take(" (unparse-exp n) ", " (unparse-exp s) ")"))

      (zip-with-exp (f s1 s2)
        (string-append "zip-with(" (unparse-exp f) ", "
                       (unparse-exp s1) ", " (unparse-exp s2) ")"))

      (ctor-exp (nombre args)
        (string-append
         (symbol->string nombre)
         "(" (unparse-lista args unparse-exp ", ") ")"))
      )))

;; unparse-variante : variante -> String
;; Propósito: convierte una variante de tipo algebraico a texto.
(define unparse-variante
  (lambda (v)
    (cases variante v
      (a-variant (nombre campos)
        (string-append
         (symbol->string nombre)
         "(" (unparse-lista campos
                             (lambda (c) (symbol->string c)) ", ") ")")))))

;; unparse-decl : decl-tipo -> String
;; Propósito: convierte una declaración de datatype a texto.
(define unparse-decl
  (lambda (d)
    (cases decl-tipo d
      (a-datatype-decl (nombre primera resto)
        (string-append
         "datatype " (symbol->string nombre) " = "
         (unparse-variante primera)
         (apply string-append
                (map (lambda (v)
                       (string-append " | " (unparse-variante v)))
                     resto))
         "\n")))))

;; unparse : programa -> String
;; Propósito: punto de entrada — convierte cualquier AST a texto fuente.
(define unparse
  (lambda (pgm)
    (cases programa pgm
      (a-program (decls exp)
        (string-append
         (apply string-append (map unparse-decl decls))
         (unparse-exp exp))))))


;; ============================================================
;; Ambiente 
;; ============================================================

;; scheme-value? : Any -> Boolean
;; Propósito: predicado de valores del lenguaje StreamLang-UV.
(define scheme-value?
  (lambda (v) #t))

;; Tipo de dato ambiente
(define-datatype ambiente ambiente?
  (ambiente-vacio)
  (ambiente-extendido
   (ids  (list-of symbol?))
   (vals (list-of scheme-value?))
   (env  ambiente?)))

;; apply-env : Ambiente x Symbol -> SchemeVal
;; Propósito: busca id en el ambiente con shadowing.
;; Lanza error si no existe.
(define apply-env
  (lambda (env id)
    (cases ambiente env
      (ambiente-vacio ()
        (eopl:error 'apply-env "Variable no ligada: ~s" id))
      (ambiente-extendido (ids vals old-env)
        (letrec
            ((buscar
              (lambda (ids vals)
                (cond
                  [(null? ids) (apply-env old-env id)]
                  [(equal? (car ids) id) (car vals)]
                  [else (buscar (cdr ids) (cdr vals))]))))
          (buscar ids vals))))))

;; ambiente-inicial : () -> Ambiente
;; Propósito: ambiente inicial vacío.
(define ambiente-inicial
  (lambda ()
    (ambiente-vacio)))

;; value-of : Expresion x Ambiente -> SchemeVal
;; Propósito: evalúa una expresión — implementado en Entrega 2.
(define value-of
  (lambda (exp env)
    (eopl:error 'value-of "TODO: implementar en Entrega 2")))

;; run : String -> SchemeVal
;; Propósito: parsea y evalúa un programa fuente de StreamLang-UV.
;; Descomentar cuando value-of esté implementado en Entrega 2.
;; (define run
;;   (lambda (src)
;;     (value-of (scan&parse src) (ambiente-inicial))))


(provide (all-defined-out))